pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'org.cyclonedx.bom') {
                useModule('org.cyclonedx:cyclonedx-gradle-plugin:1.1.1')
            }
        }
    }

    repositories {
        mavenCentral()
    }
}

rootProject.name = 'toolbox'
